#!/bin/sh /etc/rc.common

START=99
STOP=10

SCRIPT_PATH="/opt/awesome_linxdot/awesome-software/reverse_ssh/reverse_ssh.sh"
LOG_FILE="/var/log/reverse_ssh.log"
PID_FILE="/tmp/reverse_ssh.pid"

start() {
  echo "Starting reverse SSH..."

  # 防止重複啟動
  if [ -f "$PID_FILE" ] && kill -0 "$(cat $PID_FILE)" 2>/dev/null; then
    echo "Already running (PID $(cat $PID_FILE))"
    return 1
  fi

  # 背景啟動腳本，並記錄 PID
  (
    sh "$SCRIPT_PATH"
  ) &

  echo $! > "$PID_FILE"
  echo "reverse SSH started with PID $(cat $PID_FILE)"
}

stop() {
  echo "Stopping reverse SSH..."

  if [ -f "$PID_FILE" ]; then
    PID=$(cat "$PID_FILE")
    if kill -0 "$PID" 2>/dev/null; then
      kill "$PID"
      echo "Stopped process $PID"
    else
      echo "Process $PID not running"
    fi
    rm -f "$PID_FILE"
  else
    echo "No PID file found"
  fi
}
