#!/bin/sh /etc/rc.common

# ───────────────────────────────────────────────
# Linxdot ChirpStack Mesh Gateway - Relay
# OpenWrt init.d 腳本
# 功能：啟動 Relay 模式的 Mesh Gateway，接收 Border 的 beacon 並中繼 uplink 資料
# 適用於 Linxdot SX1302 + OpenWrt 系統
# ───────────────────────────────────────────────

START=99           # 啟動優先順序（數字越大越晚啟動）
USE_PROCD=1        # 使用 procd 管理程序（OpenWrt 標準方式）

# Mesh Relay 專用 Binary 與 Config
BINARY="/opt/awesome_linxdot/awesome_software/chirpstack_gateway_mesh/chirpstack_gateway_mesh_binary/chirpstack_gateway_mesh_relay"
CONFIG="/opt/awesome_linxdot/awesome_software/chirpstack_gateway_mesh/chirpstack_gateway_mesh_binary/config/chirpstack_gateway_mesh_as_relay.toml"

start_service() {
    logger -t "mesh_gateway_relay" "啟動 ChirpStack Mesh Gateway（Relay 模式）..."

    # 開啟 procd 服務實體
    procd_open_instance

    # 設定執行參數（主程式與設定檔）
    procd_set_param command "$BINARY" -c "$CONFIG"

    # 設定異常重啟條件：3600 秒內最多允許重啟 5 次
    procd_set_param respawn 3600 5 0

    # 設定 log 輸出導入系統 syslog（可用 logread 查看）
    procd_set_param stdout 1
    procd_set_param stderr 1

    # 關閉 procd 實體設定
    procd_close_instance
}

stop_service() {
    logger -t "mesh_gateway_relay" "停止 ChirpStack Mesh Gateway（Relay 模式）"
}
