#!/bin/sh /etc/rc.common

# ───────────────────────────────────────────────
# Linxdot OpenSource - Gateway Mesh Border Beacon
# 功能：啟動 ChirpStack Mesh Gateway - Border (含 Beacon 功能)
# 系統平台：OpenWrt procd 管理機制
# 作者：Living Huang
# 日期：2025-07-10
# ───────────────────────────────────────────────

START=99                  # 啟動順序
USE_PROCD=1               # 使用 procd 來管理行程（需 OpenWrt 支援）

# ───────────────────────────────────────────────
# 路徑設定
# ───────────────────────────────────────────────

# 執行檔位置：為你自訂的 Beacon 版本，可發送 sync time heartbeat
BINARY="/opt/awesome_linxdot/awesome_software/chirpstack_gateway_mesh/chirpstack_gateway_mesh_binary/chirpstack_gateway_mesh_border_beacon"

# 設定檔位置：以 border 模式執行
CONFIG="/opt/awesome_linxdot/awesome_software/chirpstack_gateway_mesh/chirpstack_gateway_mesh_binary/config/chirpstack_gateway_mesh_as_border.toml"

# ───────────────────────────────────────────────
# 啟動服務
# ───────────────────────────────────────────────

start_service() {
    logger -t "mesh_border_beacon" "啟動 ChirpStack Mesh Gateway (Border Beacon)"
    
    procd_open_instance
    procd_set_param command "$BINARY" -c "$CONFIG"      # 設定執行指令與參數
    procd_set_param respawn 3600 5 0                    # 當程式異常退出時重啟：3600秒內最多重啟5次
    procd_set_param stdout 1                            # 將 stdout 重導至 logread
    procd_set_param stderr 1                            # 將 stderr 重導至 logread
    procd_close_instance
}

# ───────────────────────────────────────────────
# 停止服務
# ───────────────────────────────────────────────

stop_service() {
    logger -t "mesh_border_beacon" "停止 ChirpStack Mesh Gateway (Border Beacon)"
    # 無需手動 kill，由 procd 管理
}
