#!/bin/sh /etc/rc.common

# OpenWrt init.d 腳本設定
START=99                 # 啟動優先順序，數字越大越晚啟動
USE_PROCD=1              # 使用 procd 管理程序狀態

# 執行檔與設定檔路徑
BIN_PATH="/opt/awesome_linxdot/awesome_software/chirpstack_concentratord/chirpstack_concentratord_binary/chirpstack_concentratord_sx1302"
CFG_PATH="/opt/awesome_linxdot/awesome_software/chirpstack_concentratord/chirpstack_concentratord_binary/config"

# 預設區域
REGION="as923"

start_service() {
    logger -t chirpstack_concentratord "Starting concentratord for region: $REGION"

    # 啟動 concentratord 主程式
    procd_open_instance
    procd_set_param command "$BIN_PATH" \
        -c "$CFG_PATH/concentratord.toml" \
        -c "$CFG_PATH/channels_$REGION.toml" \
        -c "$CFG_PATH/region_$REGION.toml"

    # 當 concentratord crash 時自動重啟，3600 秒內最多 5 次
    procd_set_param respawn 3600 5 0

    # 將 stdout / stderr 重導入 syslog，供 logread 讀取
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance

    logger -t chirpstack_concentratord "Service launched"

    # 背景子程序：延遲 10 秒後嘗試從 log 中擷取 gateway_id
    # 不會阻塞主服務啟動流程
    (
        sleep 10
        /opt/awesome_linxdot/awesome_software/chirpstack_concentratord/get_gateway_id.sh
    ) &
}

stop_service() {
    logger -t chirpstack_concentratord "Stopping concentratord..."
}
