#!/bin/sh /etc/rc.common

# ───────────────────────────────────────────────
# OpenWrt init.d 服務啟動檔案
# 用於啟動 chirpstack_udp_forwarder 為系統服務
# ───────────────────────────────────────────────

START=99              # 啟動順序，愈大愈晚啟動
USE_PROCD=1           # 使用 procd 管理服務（OpenWrt 2020+ 建議）

start_service() {
    logger -t "chirpstack_udp_forwarder" "Starting ChirpStack UDP forwarder service via procd..."

    procd_open_instance
    procd_set_param command /opt/awesome_linxdot/run_chirpstack_udp_forwarder.sh

    # 設定重啟策略：
    #  - 每次失敗後等 5 秒再試
    #  - 一小時內最多重啟 3600 次
    procd_set_param respawn 3600 5 0

    # 將 stdout/stderr 重導向至 logread/syslog
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}
